[buildout]
develop = .
parts = python
        test
newest = false
eggs = gevent
       gevent-websocket
       gevent-socketio
       greenlet

extensions = mr.developer
auto-checkout = *
sources-dir = external

[sources]
gevent = git https://github.com/surfly/gevent.git
gevent-websocket = hg https://bitbucket.org/Jeffrey/gevent-websocket

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}
       pytest
       mock
