<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Line Graph</title>

    <!--CPU demo links-->
    <link href="static/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="static/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="static/jquery.flot.js"></script>
    <script type="text/javascript" src="static/socket.io.js"></script>

    <!--Rickshaw demo links-->
    <script type="text/javascript" src="static/d3/d3.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="static/rickshaw/rickshaw.js"></script>
    <link type="text/css" rel="stylesheet" href="static/rickshaw/rickshaw.min.css">
    <style>
            .axis text {
                font-family: sans-serif;
                font-size: 11px;
            }
            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .x.axis path {
              display: none;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 2px;
            }
            #chart_container {
                    position: relative;
                    font-family: Arial, Helvetica, sans-serif;
            }
            #streamChart {
                    position: relative;
                    left: 40px;
            }
            #y_axis {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 40px;
            }
            #y_axis1 {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 40px;
            }
    </style>
</head>
<body>
    <h1>D3 Line Graphs</h1>
    <!--<div id="chart"></div><br>-->
    <!--<div id="streamChart"></div><br>-->

    <h2>Rickshaw streaming graph</h2>
    <div id="chart_container">
        <div id="y_axis"></div>
        <div id="streamChart"></div>
    </div>
    <br>
    <br>
    <h2>Rickshaw static JSON graph</h2>
    <div id="chart_container">
        <div id="y_axis1"></div>
        <div id="chart"></div>
    </div>
    <!--<h2>D3 JSON graph</h2>-->
    <script>

        $(function() {



//      WEBSOCKET DEMO


            WEB_SOCKET_SWF_LOCATION = "/static/WebSocketMain.swf";
            WEB_SOCKET_DEBUG = true;

            //socket name space
            var socket = io.connect('/dashboard');

            //socke command
            socket.emit('sendcpu', {});


        var streamingGraph = new Rickshaw.Graph( {
            element: document.getElementById("streamChart"),
            width: 1500,
            height: 500,
            renderer: 'line',
            interpolation: 'basis',
            series: new Rickshaw.Series.FixedDuration([{ name: 'socket' }], undefined, {
                timeInterval: 100,
                maxDataPoints: 100,
                timeBase: new Date().getTime() / 1000
            })
        } );


        var x_axis = new Rickshaw.Graph.Axis.Time({ graph: streamingGraph});

        var y_axis = new Rickshaw.Graph.Axis.Y( {
                graph: streamingGraph,
                orientation: 'left',
                tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
                element: document.getElementById('y_axis')
            } );

        streamingGraph.render();

        socket.on('sm_data', function (data) {
            if(data['key'] == 'cpu_data'){
                console.log(data.data);
                console.log(data.data[0]['idle']);
                console.log(data.data[0]['name']);
                console.log(data.data[0]['ts']);
                var streamData = { socket: 100 - data.data[0]['idle']};

                var systimestamp = data.data[0]['ts'];
                var getTime = function(systimestamp){
                    return systimestamp;
                }
                getTime(systimestamp);




                streamingGraph.series.addData(streamData);
                streamingGraph.render();
            }

                else{
                console.log('its not the right CPU');
            }
        });


        });  // END ONPAGELOAD JQUERY FUNCTION





        var data = [];
        d3.json('static/cpu_json_sample.json', function (jsondata) {
            console.log('rickshaw get data function');
//            console.log(jsondata);
//        populate dataset array with json
            for (i = 0; i < jsondata.results.length; i++) {

                //                coordinate = [ time, idle ]
//                var time = parseFloat(data.results[i].ts.slice(17, 23));
//                var time = new Date(jsondata.results[i].ts);
                    var time = i;
                var idle = jsondata.results[i].idle;
//                    var idle = i;
                coordinate = {x: time, y: idle};
                data.push(coordinate);
            }
//        });

            console.log('rickshaw graph')
            var graph = new Rickshaw.Graph({
                element: document.getElementById("chart"),
                width: 1500,
                height: 500,
                renderer: 'line',
                series: [{
                    color: 'steelblue',
                    data: data
                }]
            });
            var x_axis1 = new Rickshaw.Graph.Axis.Time( { graph: graph } );

            var y_axis1 = new Rickshaw.Graph.Axis.Y( {
                    graph: graph,
                    orientation: 'left',
                    tickFormat: Rickshaw.Fixtures.Number.formatKMBT,
                    element: document.getElementById('y_axis1')
                } );

            graph.render();

        });



    </script>
</body>
</html>